[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/fonts/FFFFORWA.tres" type="DynamicFont" id=1]
[ext_resource path="res://data/fonts/TeenyTinyPixls-o2zo.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://data/sprites/Temple.tres" type="TileSet" id=4]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -756.0
margin_bottom = -432.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 84.0
margin_bottom = 48.0
color = Color( 0.262745, 0.321569, 0.239216, 1 )

[node name="Background" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 4, 0, 0, 5, 3, 0, 65539, 0, 0, 65540, 4, 0, 65541, 3, 0, 131074, 0, 0, 131075, 4, 0, 131076, 5, 0, 131077, 3, 0 )

[node name="Background2" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 5, -536870908, 0, 65540, 1610612736, 0, 65541, -536870908, 0, 131072, 536870919, 0, 131073, 536870916, 0, 131075, 1610612736, 0, 131076, 1610612737, 0, 131077, -536870908, 0 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 3.0
margin_right = 68.0
margin_bottom = 15.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Ice Breaker"
text = "Ice Breaker"
fit_content_height = true

[node name="Instruct" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_top = 17.0
margin_right = 60.0
margin_bottom = 43.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b][center]Start
[space]"
text = "Start
[space]"
fit_content_height = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 42, 25 )
current = true
zoom = Vector2( 0.1, 0.1 )
